<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>savyqdoto</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Luckiest+Guy&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: url("https://cdna.artstation.com/p/assets/images/images/050/066/252/original/konstantin-ezgif-com-gif-maker-8.gif?1653992885") repeat;
      background-size: auto;
      color: white;
    }
    
    .center-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
    }
    .center-content h1 {
      font-family: 'Press Start 2P', cursive;
      font-size: 2em;
      margin: 0;
    }
    
    .telegram-link {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      font-family: 'Press Start 2P', cursive;
      font-size: 1em;
      color: white;
      text-decoration: none;
    }
    
    .creator {
      position: absolute;
      top: 20px;
      right: 20px;
      font-family: 'Press Start 2P', cursive;
      font-size: 1em;
      color: white;
    }
    
    .discord-link {
      position: absolute;
      bottom: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      font-family: 'Press Start 2P', cursive;
      font-size: 1em;
      color: white;
      text-decoration: none;
    }
    
    .discord-link img, .instagram-link img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    
    .instagram-link {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      font-family: 'Press Start 2P', cursive;
      font-size: 1em;
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <a class="telegram-link" href="https://t.me/savyqdoto" target="_blank">https://t.me/savyqdoto</a>
  <div class="center-content">
    <h1>@savyqdoto</h1>
  </div>
  <div class="creator">creator savyq</div>
  
  <a class="discord-link" href="https://discord.gg/jpQV8pqk" target="_blank">
    <img src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxsG72wAo9EWJR4yQWyJJaDb6rYcBtJvTvH3UoAS4JFNDaxGhmKNaMwgElLURlRFeVkLCjkfnXmWtINWZIrPGYq0-&format=source" alt="Discord">
    Discord
  </a>
  
  <a class="instagram-link" href="https://www.instagram.com/savyqx/" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
    Instagram
  </a>
</body>
</html>
